DATABASE_URL=""
JWT_SECRET_KEY=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL=""
GOOGLE_SENDER_EMAIL=""

refreshToken=""

PAYMENT_DEV_CLIENT_KEY=""
PAYMENT_DEV_SERVER_KEY=""
PAYMENT_PROD_SERVER_KEY=""
PAYMENT_PROD_CLIENT_KEY=""